# spring-boot-starter

./: README.md
spring-app/: Dockerfile  README.md  build.gradle  docker-compose.yaml
spring-app/src/main/java/ru/ob11to/springapp/: SpringAppApplication.java
spring-app/src/main/java/ru/ob11to/springapp/annotation/: TrackAsyncTime.java  TrackTime.java
spring-app/src/main/java/ru/ob11to/springapp/aop/: TimeTrackingAspect.java
spring-app/src/main/java/ru/ob11to/springapp/controller/: ExecutionTimeStatisticsController.java  StudentController.java
spring-app/src/main/java/ru/ob11to/springapp/dto/: ExecutionTimeMethodDto.java  StudentCreateDto.java  StudentReadDto.java
spring-app/src/main/java/ru/ob11to/springapp/entity/: BaseEntity.java  ExecutionTimeMethod.java  Student.java
spring-app/src/main/java/ru/ob11to/springapp/mapper/: StudentMapper.java
spring-app/src/main/java/ru/ob11to/springapp/repository/: ExecutionTimeMethodRepository.java  StudentRepository.java
spring-app/src/main/java/ru/ob11to/springapp/service/: ExecutionTimeMethodService.java  ExecutionTimeStatisticsService.java  StudentService.java
spring-app/src/main/resources/: application-docker.yaml  application.yaml
spring-app/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-master.yaml
spring-app/src/test/java/ru/ob11to/springapp/: SpringAppApplicationTests.java
spring-app/src/test/java/ru/ob11to/springapp/controller/: ExecutionTimeStatisticsControllerTest.java
spring-app/src/test/java/ru/ob11to/springapp/integration/: IntegrationTestBase.java
spring-app/src/test/java/ru/ob11to/springapp/service/: ExecutionTimeStatisticsServiceTest.java  StudentServiceTest.java
spring-app/src/test/resources/sql/: data.sql
(+7 files in other folders)
